PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX cit: <http://culture-in-time.org/ontology/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX schema: <http://schema.org/>

select distinct (sample(?l_lowercase) as ?l_sample) ?ps (count(distinct ?uri) as ?count) 
where {
    # inverse with uri in object position
    ?o ?ps ?uri .
    filter(contains(str(?ps),"/prop/direct/P"))
    ?ps rdfs:label ?l .
    filter(lang(?l) = "en")

    bind(lcase(?l) as ?l_lowercase)
    {
        select ?uri where {
            <spotlight_query_placeholder> a "triple"
        } limit 500
       
    }
} 
group by ?ps 
order by DESC(?count) ?l_sample

